{
  "name": "dfactory",
  "private": true,
  "version": "0.1.0",
  "description": "Framework-agnostic PDF document designer, catalog, and generation platform.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiploopman/dfactory.git"
  },
  "homepage": "https://github.com/chiploopman/dfactory#readme",
  "bugs": {
    "url": "https://github.com/chiploopman/dfactory/issues"
  },
  "keywords": [
    "dfactory",
    "pdf",
    "templates",
    "react",
    "vue"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "build:runtime": "pnpm --filter @dfactory/cli... build",
    "dev": "pnpm build:runtime && node packages/cli/dist/index.js dev --config dfactory.config.ts",
    "serve": "pnpm build:runtime && node packages/cli/dist/index.js serve --config dfactory.config.ts",
    "index": "pnpm build:runtime && node packages/cli/dist/index.js index --config dfactory.config.ts",
    "doctor": "pnpm build:runtime && node packages/cli/dist/index.js doctor --config dfactory.config.ts",
    "docs:dev": "pnpm --filter @dfactory/docs dev",
    "docs:build": "pnpm --filter @dfactory/docs build",
    "docs:typecheck": "pnpm --filter @dfactory/docs typecheck",
    "docs:lint": "pnpm --filter @dfactory/docs lint",
    "docs:sync-openapi": "pnpm --filter @dfactory/server build && node scripts/docs/sync-openapi.mjs",
    "docs:check-openapi-sync": "pnpm docs:sync-openapi && git diff --exit-code apps/docs/content/openapi/dfactory.openapi.json",
    "docs:check-links": "node scripts/docs/check-links.mjs",
    "docs:validate-frontmatter": "node scripts/docs/validate-frontmatter.mjs",
    "docs:check-readmes": "node scripts/docs/check-readmes.mjs",
    "docs:ci": "pnpm docs:check-openapi-sync && pnpm docs:typecheck && pnpm docs:build && pnpm docs:check-links && pnpm docs:validate-frontmatter && pnpm docs:check-readmes",
    "changeset": "changeset",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:licenses": "vitest run tests/unit/pdf-feature-license-policy.test.ts",
    "test:e2e": "pnpm build:runtime && playwright test",
    "release:status": "changeset status --verbose",
    "release:version": "changeset version && pnpm install --no-frozen-lockfile",
    "release:pack": "pnpm build:runtime && node scripts/release/pack-packages.mjs",
    "release:smoke": "node scripts/release/smoke-test-packages.mjs",
    "release:verify": "pnpm release:pack && pnpm release:smoke",
    "release:publish": "pnpm release:verify && changeset publish",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.3.0",
    "eslint": "^9.35.0",
    "eslint-plugin-mdx": "^3.6.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.1",
    "vitest": "^3.2.4",
    "@dfactory/cli": "workspace:*",
    "@dfactory/core": "workspace:*",
    "@dfactory/framework-react": "workspace:*",
    "@dfactory/framework-vue": "workspace:*",
    "@dfactory/pdf-feature-pagedjs": "workspace:*",
    "@dfactory/pdf-feature-pdf-lib": "workspace:*",
    "@dfactory/pdf-feature-standard": "workspace:*",
    "@dfactory/pdf-primitives-core": "workspace:*",
    "@dfactory/pdf-primitives-react": "workspace:*",
    "@dfactory/pdf-primitives-vue": "workspace:*",
    "@dfactory/module-loader-bundle": "workspace:*",
    "@dfactory/module-loader-vite": "workspace:*",
    "@dfactory/server": "workspace:*",
    "@dfactory/renderer-playwright": "workspace:*",
    "@dfactory/template-kit": "workspace:*",
    "@dfactory/ui": "workspace:*",
    "istextorbinary": "^9.5.0"
  }
}
