{
  "name": "@dfactory/example-vue-starter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "dfactory dev --config dfactory.config.ts",
    "build": "dfactory build",
    "serve": "dfactory serve --config dfactory.config.ts",
    "index": "dfactory index --config dfactory.config.ts",
    "doctor": "dfactory doctor --config dfactory.config.ts",
    "dfactory:dev": "pnpm run dev",
    "dfactory:build": "pnpm run build",
    "dfactory:serve": "pnpm run serve",
    "dfactory:index": "pnpm run index",
    "dfactory:doctor": "pnpm run doctor"
  },
  "dependencies": {
    "@dfactory/cli": "workspace:*",
    "@dfactory/core": "workspace:*",
    "@dfactory/framework-vue": "workspace:*",
    "@dfactory/module-loader-vite": "workspace:*",
    "@dfactory/pdf-primitives-core": "workspace:*",
    "@dfactory/pdf-primitives-vue": "workspace:*",
    "@dfactory/pdf-feature-standard": "workspace:*",
    "@dfactory/template-kit": "workspace:*",
    "vue": "^3.5.21",
    "zod": "^4.1.11"
  }
}
