{
  "name": "@dfactory/example-react-starter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "dfactory dev --config dfactory.config.ts",
    "build": "dfactory build",
    "serve": "dfactory serve --config dfactory.config.ts",
    "index": "dfactory index --config dfactory.config.ts",
    "doctor": "dfactory doctor --config dfactory.config.ts",
    "dfactory:dev": "pnpm run dev",
    "dfactory:build": "pnpm run build",
    "dfactory:serve": "pnpm run serve",
    "dfactory:index": "pnpm run index",
    "dfactory:doctor": "pnpm run doctor"
  },
  "dependencies": {
    "@dfactory/cli": "workspace:*",
    "@dfactory/core": "workspace:*",
    "@dfactory/framework-react": "workspace:*",
    "@dfactory/module-loader-bundle": "workspace:*",
    "@dfactory/pdf-primitives-core": "workspace:*",
    "@dfactory/pdf-primitives-react": "workspace:*",
    "@dfactory/pdf-feature-standard": "workspace:*",
    "@dfactory/template-kit": "workspace:*",
    "react": "^19.1.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/react": "^19.1.13"
  }
}
